# Industrial-IoT

./: .vsts-ci.yml  GitVersion.yml  Industrial-IoT.sln  azure-pipelines.yml  common.props  version.json  version.props
api/src/Microsoft.Azure.IIoT.OpcUa.Api.History/src/: Microsoft.Azure.IIoT.OpcUa.Api.History.csproj
api/src/Microsoft.Azure.IIoT.OpcUa.Api.Registry/src/: Microsoft.Azure.IIoT.OpcUa.Api.Registry.csproj
api/src/Microsoft.Azure.IIoT.OpcUa.Api.Vault/src/: Microsoft.Azure.IIoT.OpcUa.Api.Vault.csproj
api/src/Microsoft.Azure.IIoT.OpcUa.Api/cli/: Microsoft.Azure.IIoT.OpcUa.Api.Cli.csproj
api/src/Microsoft.Azure.IIoT.OpcUa.Api/src/: Microsoft.Azure.IIoT.OpcUa.Api.csproj
common/src/Microsoft.Azure.IIoT.Abstractions/src/: Microsoft.Azure.IIoT.Abstractions.csproj
common/src/Microsoft.Azure.IIoT.Auth/src/: Microsoft.Azure.IIoT.Auth.csproj
common/src/Microsoft.Azure.IIoT.Core/src/: Microsoft.Azure.IIoT.Core.csproj
common/src/Microsoft.Azure.IIoT.Core/tests/: Microsoft.Azure.IIoT.Core.Tests.csproj
common/src/Microsoft.Azure.IIoT.Crypto/src/: Microsoft.Azure.IIoT.Crypto.csproj
common/src/Microsoft.Azure.IIoT.Crypto/tests/: Microsoft.Azure.IIoT.Crypto.Tests.csproj
common/src/Microsoft.Azure.IIoT.Hub.Client/src/: Microsoft.Azure.IIoT.Hub.Client.csproj
common/src/Microsoft.Azure.IIoT.Hub.Processor/src/: Microsoft.Azure.IIoT.Hub.Processor.csproj
common/src/Microsoft.Azure.IIoT.Hub/mock/: Microsoft.Azure.IIoT.Hub.Mock.csproj
common/src/Microsoft.Azure.IIoT.Hub/src/: Microsoft.Azure.IIoT.Hub.csproj
common/src/Microsoft.Azure.IIoT.Infrastructure/cli/: Microsoft.Azure.IIoT.Infrastructure.Cli.csproj
common/src/Microsoft.Azure.IIoT.Infrastructure/src/: Microsoft.Azure.IIoT.Infrastructure.csproj
common/src/Microsoft.Azure.IIoT.Messaging/src/: Microsoft.Azure.IIoT.Messaging.csproj
common/src/Microsoft.Azure.IIoT.Module.Deployment/src/: Microsoft.Azure.IIoT.Module.Deployment.csproj
common/src/Microsoft.Azure.IIoT.Module.Deployment/tests/: Microsoft.Azure.IIoT.Module.Deployment.Tests.csproj
common/src/Microsoft.Azure.IIoT.Module.Framework/src/: Microsoft.Azure.IIoT.Module.Framework.csproj
common/src/Microsoft.Azure.IIoT.Module.Framework/tests/: Microsoft.Azure.IIoT.Module.Framework.Tests.csproj
common/src/Microsoft.Azure.IIoT.Net.Scan/cli/: Microsoft.Azure.IIoT.Net.Scan.Cli.csproj
common/src/Microsoft.Azure.IIoT.Net.Scan/src/: Microsoft.Azure.IIoT.Net.Scan.csproj
common/src/Microsoft.Azure.IIoT.Net.Ssh/cli/: Microsoft.Azure.IIoT.Net.Ssh.Cli.csproj
common/src/Microsoft.Azure.IIoT.Net.Ssh/src/: Microsoft.Azure.IIoT.Net.Ssh.csproj
common/src/Microsoft.Azure.IIoT.Net/src/: Microsoft.Azure.IIoT.Net.csproj
common/src/Microsoft.Azure.IIoT.Net/tests/: Microsoft.Azure.IIoT.Net.Tests.csproj
common/src/Microsoft.Azure.IIoT.Services/src/: Microsoft.Azure.IIoT.Services.csproj
common/src/Microsoft.Azure.IIoT.Storage/cli/: Microsoft.Azure.IIoT.Storage.Cli.csproj
common/src/Microsoft.Azure.IIoT.Storage/src/: Microsoft.Azure.IIoT.Storage.csproj
docs/: architecture.md
docs/modules/: twin.md
iai/IAI/: Constants.cs  IAI.csproj  Program.cs  X509CertificateHelper.cs
modules/src/Microsoft.Azure.IIoT.Modules.Diagnostic/cli/: Microsoft.Azure.IIoT.Modules.Diagnostic.Cli.csproj
modules/src/Microsoft.Azure.IIoT.Modules.Diagnostic/src/: Microsoft.Azure.IIoT.Modules.Diagnostic.csproj
modules/src/Microsoft.Azure.IIoT.Modules.Discovery/cli/: Microsoft.Azure.IIoT.Modules.Discovery.Cli.csproj
modules/src/Microsoft.Azure.IIoT.Modules.Discovery/src/: Microsoft.Azure.IIoT.Modules.Discovery.csproj
modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Publisher/cli/: Microsoft.Azure.IIoT.Modules.OpcUa.Publisher.Cli.csproj
modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Publisher/src/: Microsoft.Azure.IIoT.Modules.OpcUa.Publisher.csproj
modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Publisher/tests/: Microsoft.Azure.IIoT.Modules.OpcUa.Publisher.Tests.csproj
modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Twin/cli/: Microsoft.Azure.IIoT.Modules.OpcUa.Twin.Cli.csproj
modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Twin/tests/: Microsoft.Azure.IIoT.Modules.OpcUa.Twin.Tests.csproj
services/deploy/: deploy.ps1
services/src/Microsoft.Azure.IIoT.Services.All/src/: Microsoft.Azure.IIoT.Services.All.csproj
services/src/Microsoft.Azure.IIoT.Services.Notification.Blob/src/: Microsoft.Azure.IIoT.Services.Notification.Blob.csproj
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Alerting/src/: Microsoft.Azure.IIoT.Services.OpcUa.Alerting.csproj
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Gateway/src/: Microsoft.Azure.IIoT.Services.OpcUa.Gateway.csproj  Startup.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Gateway/tests/: Microsoft.Azure.IIoT.Services.OpcUa.Gateway.Tests.csproj  TestStartup.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.History/src/: Microsoft.Azure.IIoT.Services.OpcUa.History.csproj  Startup.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.History/tests/: Microsoft.Azure.IIoT.Services.OpcUa.History.Tests.csproj  TestStartup.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Onboarding/src/: Microsoft.Azure.IIoT.Services.OpcUa.Onboarding.csproj
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Processor/src/: Microsoft.Azure.IIoT.Services.OpcUa.Processor.csproj
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Registry/src/: Microsoft.Azure.IIoT.Services.OpcUa.Registry.csproj  Startup.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Registry/tests/: Microsoft.Azure.IIoT.Services.OpcUa.Registry.Tests.csproj  TestStartup.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Twin/src/: Microsoft.Azure.IIoT.Services.OpcUa.Twin.csproj  Startup.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Twin/tests/: Microsoft.Azure.IIoT.Services.OpcUa.Twin.Tests.csproj  TestStartup.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Vault/src/: Microsoft.Azure.IIoT.Services.OpcUa.Vault.csproj  Startup.cs
tools/: acrbuild.ps1  acrbuild.yml  ci.yml  getversion.ps1  jobmatrix.ps1  nuget.yml  release.yml  sdl.yml
(+24 files in other folders)
