<Project>
  <PropertyGroup>
    <Product>Azure Industrial IoT Platform</Product>
    <RepositoryUrl>https://github.com/Azure/Industrial-IoT</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>NU5125</NoWarn>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation.</Copyright>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Industrial;Industrial IoT;Manufacturing;Azure;IoT;.NET</PackageTags>
    <HighEntropyVA>true</HighEntropyVA>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="mcr.json" />
  </ItemGroup>
  <ItemGroup Condition="$(NO_GIT) == ''">
    <PackageReference Include="LibGit2Sharp" Version="0.26.0-preview-0070" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.25" PrivateAssets="All"/>
  </ItemGroup>
  <PropertyGroup>
    <PrereleaseSuffix>$(PrereleaseVersionNoLeadingHyphen)-$(GitCommitIdShort)</PrereleaseSuffix>
    <PrereleaseVersion Condition="'$(BUILD_SOURCEVERSION)' != ''">[$(NuGetPackageVersion)]</PrereleaseVersion>
    <PrereleaseVersion Condition="'$(BUILD_SOURCEVERSION)' == ''">$(VersionPrefix)-$(PrereleaseVersion)*</PrereleaseVersion>
    <PrereleaseVersion Condition="'$(PublicRelease)' != ''">$(VersionPrefix)-*</PrereleaseVersion>
    <ReleaseVersion Condition="'$(PublicRelease)' != ''">$(VersionPrefix)</ReleaseVersion>
    <ReleaseVersion Condition="'$(PublicRelease)' == ''">$(NuGetPackageVersion)</ReleaseVersion>
  </PropertyGroup>
</Project>
